<!DOCTYPE html>

<html lang="en">
        <head>
                <meta charset="utf-8">
                <meta name="viewport" content="initial-scale=1, width=device-width">

                  <!-- http://getbootstrap.com/docs/5.3/ -->
                <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

                <script src="https://cdn.jsdelivr.net/npm/chart.js@4.5.0/dist/chart.umd.min.js"></script>

                <title>{% block title %}{% endblock %}</title>
        </head>
        <body>
                <head>
                        {% if session["user_id"] %}
                                <nav class="navigation">
                                        <ul>
                                                <li><a href = "/"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="64" height="64" viewBox="0,0,256,256">
                                                                <g fill="#ffffff" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><g transform="scale(9.84615,9.84615)"><path d="M20,2.03125c-0.55078,0 -1,0.44922 -1,1v4.78125l-5.28125,-5.28125c-0.39062,-0.39062 -1.04687,-0.39062 -1.4375,0l-11.71875,11.75c-0.39062,0.39063 -0.39062,1.01563 0,1.40625c0.39063,0.39063 1.01563,0.39063 1.40625,0l11.03125,-11.03125l11.0625,11.0625c0.19531,0.19531 0.46094,0.3125 0.71875,0.3125c0.25781,0 0.49219,-0.11719 0.6875,-0.3125c0.39063,-0.39062 0.39063,-1.01562 0,-1.40625l-3.46875,-3.46875v-7.8125c0,-0.55078 -0.44922,-1 -1,-1zM13,6.5l-11,11v5.5c0,1.65625 1.34375,3 3,3h16c1.65625,0 3,-1.34375 3,-3v-5.5zM11,16h4c0.55078,0 1,0.44922 1,1v6c0,0.55078 -0.44922,1 -1,1h-4c-0.55078,0 -1,-0.44922 -1,-1v-6c0,-0.55078 0.44922,-1 1,-1z"></path></g></g>
                                                                </svg>Dashboard</a></li>
                                                <li><a href = "/appliances"><img width="64" height="64" src="https://img.icons8.com/external-jumpicon-glyph-ayub-irawan/64/FFFFFF/external-appliance-furniture-jumpicon-glyph-jumpicon-glyph-ayub-irawan.png" alt="external-appliance-furniture-jumpicon-glyph-jumpicon-glyph-ayub-irawan"/>Appliances</a></li>
                                                <li><a href = "/billing"><img width="64" height="64" src="https://img.icons8.com/ios-filled/50/FFFFFF/receipt-dollar.png" alt="receipt-dollar"/>Billing and Costs</a></li>

                                                <li><a href = "/logout">Logout</a></li>

                                                <li class="menu-icon"></li>
                                        </ul>
                                </nav>
                        {% else %}
                                <nav class="topnav">
                                        <ul>
                                                <li><a href= "/login">Login</a></li>
                                                <li><a href="register">Register</a></li>
                                        </ul>
                                </nav>
                        {% endif %}
                </head>
                <main>
                {% block main %}{% endblock %}
                </main>

        </body>
        <style>
                *{
                        margin: 0;
                        padding: 0;
                        font-family: Helvetica, Arial, sans-serif;

                }
                .navigation {
                        width: 150px;
                        background-color: rgba(10, 25, 47, 0.8);
                        box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
                        height: 100vh;
                        position: fixed;
                        z-index: 10000;
                }
                .navigation ul{
                        padding: 30px;
                        list-style: none;
                        display: flex;
                        justify-content: center;
                        flex-direction: column;
                }
                .navigation li{
                        padding-bottom: 50px;
                        padding-top: 50px;

                }
                .navigation a{
                        text-decoration: none;
                        color: white;
                }
                .navigation svg{
                        margin-left: 5px;
                }

                .topnav ul{
                        list-style: none;
                        display: flex;
                        justify-content: flex-end;
                        padding: 30px;
                }
                .topnav a{
                        text-decoration: none;
                        color: rgba(10, 25, 47, 0.8);
                        padding: 30px;
                }
        </style>
</html>
